# InstaShop

./: InstashopSolution.sln
Instashop/: App.xaml  App.xaml.cs  Instashop.csproj
Instashop/Behaviors/: ScrollListViewBehavior.cs
Instashop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  SaleItemControl.xaml  SaleItemControl.xaml.cs
Instashop/Converters/: BooleanToVisibilityConverter.cs  IntergerMinusConverter.cs  LongToDateConverter.cs  UrlToImageSourceConverter.cs
Instashop/Core/: AsyncRelayCommand.cs  BaseViewModel.cs  InstaDbContext.cs  Messenger.cs  ObservableObject.cs  RelayCommand.cs
Instashop/Handlers/API/Login/: ApiLoginHandler.cs  ApiLoginRequest.cs  ApiLoginResponse.cs
Instashop/Handlers/API/Products/: ApiProductDetailsHandler.cs  (+8 more)
Instashop/MVVM/Models/: Product.cs  ProductDetails.cs  Sale.cs  SalesProduct.cs
Instashop/MVVM/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs
Instashop/MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
Instashop/Messages/: ProductListChangedMessage.cs
Instashop/Migrations/: 20240210173201_initial.Designer.cs  20240210173201_initial.cs  InstaDbContextModelSnapshot.cs
Instashop/Services/Implementations/: ApiService.cs  ExportDataService.cs  NavigationService.cs  ProductsRepository.cs  StoreManager.cs
Instashop/Services/Interfaces/: IApiService.cs  IExportDataService.cs  INavigationService.cs  IProductsRepository.cs  IStoreManager.cs
(+26 files in other folders)
